# Changes to this file should not be made on a per device basis, as this file is under source control, so these changes may be lost as a result of code updates. Instead add or override variables in the .device_config.ini file.

[PATHS]
BASE_AUDIO_PATH = resources/audio
BASE_INSTRUCTION_PATH = resources/instructions

[SERIAL]
# Only used for serial comms. Current communication mechanism of FTDI doesn't use port or timeout settings. Speed still used for FTDI.
PORT=/dev/ttyUSB0
TIMEOUT_SECONDS=1
SPEED=115200
