# Changes to this file should not be made on a per device basis, as this file is under source control, so these changes may be lost as a result of code updates. Instead add or override variables in the .device_config.ini file.

[PATHS]
BASE_AUDIO_PATH = resources/audio
BASE_INSTRUCTION_PATH = resources/instructions

[SERIAL]
PORT=/dev/tty.usbserial-A904NJOF
TIMEOUT_SECONDS=1
# Control board allows 9600, 38400, and 115200 by default
SPEED=115200

[JOYSTICK_CONTROL]
MOVE_SPEED = 4000
# How often to read the axes positions and send a message to the servos
UPDATE_PERIOD_SECONDS = 0.01
# How far away does a new position need to be from the current position for us to send the new instruction
# Used for instruction deduplication
POSITION_DEDUPLICATE_THRESHOLD=5
STICK_DEADZONE = 0

[SERVO_CONTROL]
# How long the servos should take to move to a target position if no time specified in the instruction
DEFAULT_MOVE_TIME_MS = 100
