# Changes to this file should not be made on a per device basis, as this file is under source control, so these changes may be lost as a result of code updates. Instead add or override variables in the .device_config.ini file.

[PATHS]
BASE_AUDIO_PATH = resources/audio
BASE_INSTRUCTION_PATH = resources/instructions

[SERIAL]
PORT=/dev/tty.usbserial-A904NJOF
TIMEOUT_SECONDS=1
# Control board allows 9600, 38400, and 115200 by default
SPEED=115200

[JOYSTICK_CONTROL]
MOVE_SPEED = 4000
# How often to read the axes positions and send a message to the servos
UPDATE_PERIOD_SECONDS = 0.01
# How far away does a new position need to be from the current position for us to send the new instruction
# Used for instruction deduplication
POSITION_DEDUPLICATE_THRESHOLD=5
STICK_DEADZONE = 0

# Control which joystick controls are mapped to which servo sets
# Possible joystick axes are LEFT_STICK_X, LEFT_STICK_Y, RIGHT_STICK_X, RIGHT_STICK_Y, TRIGGERS
# Possible servo sets are EYES_Y, EYES_X, EYELIDS, EYEBROWS, EYEBROW_LEFT, EYEBROW_RIGHT, JAW, LIPS_VERTICAL, LIPS_HORIZONTAL
LEFT_STICK_Y = EYES_X
LEFT_STICK_X = EYES_Y
RIGHT_STICK_Y = LIPS_VERTICAL
RIGHT_STICK_X = LIPS_HORIZONTAL
TRIGGERS = EYELIDS
# Set face buttons to trigger instruction file (e.g. blink)
# Possible buttons are A, B, X, Y
# Referenced file must exist under resources/instructions
# Can also set to TOGGLE_RECORDING to have this button start/stop recordings
A = TOGGLE_RECORDING
Y = blink_slow.csv
START = STOP_CODE
RECORDING_COUNTDOWN_SECONDS = 3

[SERVO_CONTROL]
# How long the servos should take to move to a target position if no time or speed specified in the instruction
DEFAULT_MOVE_TIME_MS = 100

[USER_DETECTION]
# Which camera connected to the machine to capture from? Zero indexed.
CAMERA_ID=0
# Min time to wait between fetching frames. Actual time between frames will be longer due to frame processing time
FRAME_PERIOD_SECONDS = 1
LOCATE_EYES = False
# Whether to show frames. Used to debug face detection and eye tracking
DISPLAY_FRAMES = False
# USER DETECTION SMOOTHING
# The following values allow tuning of how resistant the system is to state changes

# How many times do we need to see a face in a short time period before we activate.
# Higher values make us more resistant to activating
ACTIVATE_AT_FACE_DETECTED_COUNT = 2
# How long should we go without seeing a face before decrementing our counter
USER_ABSENT_TIMEOUT = 5
# At what value should the counter be after activating before we deactivate the head
# Higher values make us more resistant to deactivating
DEACTIVATE_AT_FACE_DETECTED_COUNT = 0
# How high should we let our face detection counter go?
# Higher values make us more resistant to deactivating
MAX_FACE_DETECTED_COUNT = 2
# How long should the eyes take to move to a face when one is detected
EYE_TRACK_SPEED=100

# We will attempt to detect new faces using a cascade every FACE_DETECTION_FRAME_INTERVAL frames.
# Limited, as this is a CPU heavy operation
FACE_DETECTION_FRAME_INTERVAL = 10
# Correlation quality below which we'll no longer consider a part of the image to contain a face and drop the tracker
# The more pixels change across frames, the lower the quality
MIN_TRACKING_QUALITY = 7
# How much should we scale captured camera frames by before processing (0.0 - 1.0)?
# Smaller values reduce CPU load, as we don't need to process as many pixels per frame,
# but can make face detection less reliable
FRAME_SCALE = 0.5

[SLACK]
# Set this in .device_config.ini. Auth tokens should never be added to a repository
TOKEN=None
# If not responding to a command (which is always responded to in the channel it was received from), where should our slack bot post by default
DEFAULT_CHANNEL=monitoring-almostjosh
# How many seconds between Slack Real Time Messaging API reads. These are required to keep the websocket to the API open, and determine the delay in processing messages
RTM_READ_DELAY=1

[HEARTBEAT]
HEARTBEAT_PUSH_URL = ...
HEARTBEAT_PUSH_PERIOD_SECONDS = 60

[SENTRY]
ENABLED=False
ENVIRONMENT=production
DSN=...
