# Changes to this file should not be made on a per device basis, as this file is under source control, so these changes may be lost as a result of code updates. Instead add or override variables in the .device_config.ini file.

[PATHS]
BASE_AUDIO_PATH = resources/audio
BASE_INSTRUCTION_PATH = resources/instructions

[SERIAL]
# Only used for serial comms. Current communication mechanism of FTDI doesn't use port or timeout settings. Speed still used for FTDI.
PORT=/dev/tty.usbserial-A904NJOF
TIMEOUT_SECONDS=1
SPEED=115200

[JOYSTICK_CONTROL]
# For Speed Based Control
MIN_MOVE_SPEED = 50
MAX_MOVE_SPEED = 4000
# For Position Based Control
MOVE_SPEED = 4000
# How often to read the axes positions and send a message to the servos
UPDATE_PERIOD_SECONDS = 0.01

[SERVO_CONTROL]
DEFAULT_MOVE_TIME_MS = 200
